<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="Descripcion" content="Creacion de  Diseño">
    <meta name="Keywards" content="Asesoramiento en la Web">
    <meta name="author" content="CESAR BAREÑO">
    <title>DocumentCesar.Co</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link real="preload" href="css/style.css" as="style">


</head>
<body>


        <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            
            <a href="Inicio.html">inicio</a>
            <a href="Nosotros.html">Sobre Mi</a>
            <a href="Vehiculos.html">Automoviles</a>
            <a href="Nuestros_asesores.html">Ropa</a>
            <a href="Horario.html">Deportes</a>
            <a href="Contacto.html">Contacto</a>
        </nav>           
        </div>
    <br>

    <marquee width = "200" style="margin-left: 30px;"><h1>Un Poco Sobre Mi</h1></marquee>

    <main>
    <section>
        <h1>Un Poco Sobre Mi:</h1>
        <p style ="margin-left: 70px;"style="margin-right: 300px;">Mi Nombre es Cesar David Bareño Garcia naci 19 marzo 2005 Me gusta la Programacion intresado en promover la creacion de software en Norte de Santander ahora mismo estoy estudiando en el sena ,Programacion De Aplicaciones Y servicios Para La Nube en la ficha 2711188 en Cucuta Norte De Santander.</p>
    
        <p style ="margin-left: 70px;"style="margin-right: 300px;">Mi empresa y yo creamos buen software a los iintresados a promover sus emprezas para una Cucuta solida en terminos de venta  e informacion al Usuario .</p><br>
    </section>
    <body>
        <header>
            <body background="https://img.freepik.com/vetores-premium/fundo-abstrato-de-pontos-de-meio-tom-em-cores-brancas_444390-5011.jpg?w=2000">
                </div>
                <style>
                    body {
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #222;
                      animation: moveBackground 15s linear infinite;
                    }
                    
                    @keyframes moveBackground {
                      0% {
                        background-position: 0 0;
                      }
                      100% {
                        background-position: 100% 100%;
                      }
                    }
                    
                    .content {
                      text-align: center;
                      padding: 50px;
                      color: rgb(0, 0, 0);
                      font-size: 14px;
                    }
                  </style>
                  <title>Fondo en Movimiento</title>
                  </head>
                    <div class="content">
    

    <center><img src="C:\Users\2453821\Downloads\Nueva carpeta (2)\Concesionario.html\Corvette zr1.jpg" width="640" height="427" alt="corvette" title="EFICIENCIA Y CALIDAD"/></center>

</body>
</html>